<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grand Master Hong</title>
  
  <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script> 
  <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
  <link rel="stylesheet" href="css/layout.css">
  
  <style>
    * { font-family: Raleway; }
  </style>
 </head>
<body>
  <div class="runner">
      <h1>Free Trial Membership! Join us!</h1>
  </div>

    <div class="splash">
        <div class="splash-img">
            <img alt="logo" src="image/logo1.png">
        </div>
        <h1 class="splash-head">Grand Master Hong's World Class Taekwondo Center</h1>
        <h2 class="splash-subhead">About Us</h2>
        <h2 class="splash-subhead">Membership</h2>
        <h2 class="splash-subhead">Events</h2>
        <h2 class="splash-subhead">Gallery</h2>
        <h2 class="splash-subhead">Location & Contact</h2>
    </div>
  

  
         
</body>
</html>