<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Grand Master Hong</title>
  
  <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script> 
  <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  
  <style>
    * { font-family: Raleway; }
    body {
  </style>
 </head>

 <body>
  <h1>The below is the mockups of the website pages.</h1>
  <a href="home.html">Use this link to see the basic layout of home page. The layout will be generally applied to other pages.</a>
  <img alt="mockup" src="CS601_Project_Mockup.png">
         
 </body>
</html>