body {
    background-image: url("../image/background.png");
    background-size: 100%;
    background-repeat: no-repeat;
    }

.runner {
    font-size:10px;
    text-align: center;
    color:white;
    opacity: 0.8;
    border: 3px solid white;
    border-radius: 10px;
}

.splash {
    width: 80%;
    height: 70%;
    margin: auto;
    position: absolute;
    top: 10px; left: 0; bottom: 0; right: 0;
    text-align: center;
    text-transform: uppercase;
}

.splash-img{
    width:20%;
    height: 40%;
    float:left;
}

.splash-head {
    font-size: 30px;
    font-weight: bold;
    color: white;
    font-weight: 100;
    height: 40%;
}

.splash-subhead {
    font-size: 15px;
    color: white;
    text-align: center;
    width: 20%;
    float: left;
}